
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Gupter:wght@400;500;700&family=Oswald:wght@200..700&family=Quicksand:wght@300..700&display=swap');


* {
    margin: 0;
    box-sizing: border-box;
    font-family: Gupter;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #081b29;
    color: #ededed;
}

main {
    margin-left: 10em;
    margin-right: 10em;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 10%;
    background: transparent;
    backdrop-filter: blur(1rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99999;
    transition: .3s;
}

.logo {
    position: relative;
    font-size: 2rem;
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
}

.logo ::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
}



.navbar a:hover,
.navbar a.active {
    color: #08aff2;
}

.home {
    height: 100vh;
    background: url('');
    display: flex;
    align-items: center;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    position: relative;
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.2;

    
}

.home-content h1::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .20s;
}

.home-content h3 span {
    position: relative;
    font-size: 3rem;
    font-weight: 700;
    color: #00abf0;
    line-height: 1.2;
}

.home-content h3 {
    position: relative;
   
    align-items: center;
}

.home-content h3 span::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .1s;
}

.br1 {
    font-size: 1rem;
}

.home-content p {
    position: relative;
    font-size: 16px;
    margin: 20px 0 40px;
}

.home-content p::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .1s;
}

.home-content .btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.home-content .btn-box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .1s;
    z-index: 2;
}

.btn-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-box a:hover {
    color: #00abf0;
}

.btn-box a:nth-child(2) {
    background: transparent;
    color: #00abf0;
 }

.btn-box a:nth-child(2):hover {
    color: #081b29;
 }

.btn-box a:nth-child(2):before {
    background: #00abf0;
}

 .btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 100%;
    background: #00abf0;
    border: .1rem solid #00abf0;
    border-radius: 1rem;
    font-size: 1rem;
    color: black;
    text-decoration: none;
    font-weight: 600;
    z-index: 1;
    overflow: hidden;
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
 }

.btn-box a:hover::before {
    width: 100%;
 }

.home-sci {
    position: relative;
   left: 1rem;
   bottom: 1rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}



.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50px;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
}


.home-sci a:hover {
    color: #081b29;
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover:before {
    width: 100%;
}

.font-about-me {
    color: #00abf0;
    font-size: 70px;
    display: flex;
    justify-content: center;
}   
.font-about-me {
    font-family: "Gupter", serif;
    font-weight: 50px;
    font-style: normal;
  }
  

.about-me {
    bottom: 40px;
    width: 20 20px;
    display: flex;
    justify-content: space-between;
}

.about-me a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100rem;
    height: 100px;
    background: transparent;
    border: 0px #00abf0;
    border-radius: 15px;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
}

.about-me a:hover {
    color: #081b29;
}

.about-me a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.about-me a:hover:before {
    width: 100%;
}

.about-me {
    background-color: #081b29;
    border: #00abf0;
    border-radius: 20px;
    padding: 0px;
}

.about-me img {
    width: 20vw;
    border-radius: 10px;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content {
    text-align: left;
    line-height: 1.2;
}

.about-content {
    font-size: 2.6rem;
}

.about-content {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

h2 span {
    color: #00abf0;
}

.fc {
    color: #00abf0;
    display: flex;
    justify-content: center;
}

#about-me {
    font-size: 1.2rem;
}

.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
}

.line1 {
    height: 50vh;
    margin: 2rem;
    padding: 2rem;
}

.skill {
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    min-width: auto;
    padding-bottom: 5rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.column {
    flex: 1000rem;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    padding-top: 30px;
}

.sub-title span {
    color: #00abf0;
}

section {
    display: flex;
    flex-wrap: wrap;
}



.skills-container {
    margin: 10 auto;
    text-align: left;
    position: relative;
    padding: 2em;
    border: .1rem solid #00abf0;
    border-radius: .6rem;
}

.skill1 h4 {
    font-size: 2rem;
}

.skill-bar {
    width: 70rem;
    background-color: #ecf0f1;
    border-radius: 5rem;
    overflow: hidden;
}

.skill-progress {
    color: #fff;
    text-align: right;
    border-radius: .1rem;
    font-weight: bold;
    transition: width 1s ease-in-out;
}

.skill-progress.html {
    width: 90%;
    background-color: #00abf0;
}

.skill-progress.css {
    width: 85%;
    background-color: #00abf0;
}

.skill-progress.Javasript {
    width: 50%;
    background-color: #00abf0;
}

.skill-progress.Python {
    width: 50%;
    background-color: #00abf0;
}

.line2 {
    height: 50vh;
    margin: 2rem;
    padding: 2rem;
}

.education {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}



.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: 1px solid #00abf0;
    border-radius: .6rem;
    margin-bottom: 2rem;
}

footer {
    height: 10vh;
    background-color: #00abf0;
    width:auto;
  }

footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    font-weight: 700;
    font-size: 1.2rem;    
}

.line2 {
    height: 10vh;
    margin: 1rem;
    padding: 1rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
  
.project {
  background-color: #49869e;
  padding: .5em;
  border-radius: 1rem;
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.1);
  width: 16rem;
}
  
.project img {
  width: 100%   ;
  height: 100%;
  object-fit: cover;
  margin-bottom: 1em;
  border-radius: 1em 1em 0 0;
}
  
.project h3 {
  font-weight: bold;
}
  
 

/* KEYFRAME ANIMATION */

@keyframes showRight {
    100% {
        width: 0;
    }
}



 